[gd_scene load_steps=5 format=3 uid="uid://c4w5wmcmvr662"]

[ext_resource type="Texture2D" uid="uid://dsnqtyesnipe8" path="res://Sprites/image4.png" id="1_r7jiu"]
[ext_resource type="Script" uid="uid://diqfe0lekesam" path="res://Escenes/multiPlayerButton.gd" id="2_t0w8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdyal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7jiu"]
size = Vector2(267, 227.5)

[node name="InicioMenu" type="Node2D"]

[node name="OutButton" type="Area2D" parent="."]
position = Vector2(27, 669)
scale = Vector2(9.44607, 6.75086)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutButton"]
shape = SubResource("RectangleShape2D_sdyal")

[node name="WallPaperMenu" type="Sprite2D" parent="."]
position = Vector2(640, 359)
scale = Vector2(1.00933, 0.991823)
texture = ExtResource("1_r7jiu")

[node name="MultiPlayerButton" type="Area2D" parent="."]
script = ExtResource("2_t0w8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultiPlayerButton"]
position = Vector2(270.5, 515.25)
shape = SubResource("RectangleShape2D_r7jiu")

[node name="BotButton" type="Area2D" parent="."]
position = Vector2(357, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotButton"]
position = Vector2(270.5, 515.25)
shape = SubResource("RectangleShape2D_r7jiu")
